<h1 class="text-uppercase">$animal.getName() Page</h1>
<div class="row">
  <div class="col-md-3 offset-md-2">
    <h3> Age: $animal.getAge()</h3>
  </div>
  <div class="col-md-3 offset-md-2">
    <h3>Health: $animal.getHealth()</h3>
  </div>

</div>


<div class="row">
  <div class="col-md-6 offset-md-1">
    <form action="/endangeredanimals/$animal.getId()" method="post">
      <div >
        <label for="name">Animals Name</label>
        <input type="text" name="name" class="form-control">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div >
            <label for="age">Aproximate Age</label><br>
            <select  name='age' type='text' id="age">
                  <option value="newborn">0 monts to 6 monts</option>
                  <option value="young">7 monts to 4 years</option>
                  <option value="Adult">7 monts to 4 years</option>
              </select>
          </div>
        </div>
        <div class="col-md-6">
          <div >
            <label for="health">Health</label><br>
            <select  name='health' type='text' id="health">
                  <option value="healty">Healty</option>
                  <option value="ill">Ill</option>
                  <option value="okay">Okay</option>
              </select>
          </div>
        </div>

      </div>


      <br><button type="submit" class="btn btn-success" >Update Animal</button>
    </form>
  </div>
  <div class="col-md-3 offset-md-1">
    <form action="/endangeredanimals/$animal.getId()/delete" method="post">
        <br><br><button type="submit" class="btn btn-danger  btn-lg" id="delete">Delete Animal</button>
    </form>
  </div>
</div>




</div>

<h1><span class="text-uppercase">$animal.getName()'s</span>  Sightings</h1>
<div class="row">
  <div class="col-md-8 offset-md-3">

      #if($animal.getSightings().size()==0)
        <br><br><h1>Sightings will appear here</h1>
      #else
      <ol>
      #foreach($sight in $animal.getSightings())
      <div class="siting">

          <li>Sighted by $sight.getRangerName() at the $sight.getLocation() quadrant on $sight.getSighted()</li><br>


      </div>

      #end
      </ol>
      #end


  </div>

</div>
