<h1>Wildlife Tracker</h1>
<div class="row">

  <div class="col-md-4 normal">
    <form  action="/" method="post">
      <div >
        <label for="name">Animals Name</label>
        <input type="text" name="name" class="form-control">
      </div>
      <br><button type="submit" class="btn btn-success" >Add Animal</button>
    </form>
  </div>
  <div class="col-md-4 col-md-offset-1 endangered">
    <form action="/" method="post">
      <div >
        <label for="name">Animals Name</label>
        <input type="text" name="name" class="form-control">
      </div>
      <div >
        <label for="age">Aproximate Age</label><br>
        <select  name='age' type='text' id="age">
              <option value="newborn">0 monts to 6 monts</option>
              <option value="young">7 monts to 4 years</option>
              <option value="Adult">7 monts to 4 years</option>
          </select>
      </div>
      <div >
        <label for="health">Health</label><br>
        <select  name='health' type='text' id="health">
              <option value="healty">Healty</option>
              <option value="ill">Ill</option>
              <option value="okay">Okay</option>
          </select>
      </div>
      <br><button type="submit" class="btn btn-success" >Add Endangered Animal</button>
    </form>
  </div>
</div>
<div class="row showanimals">
  <div class="col-md-4 offset-md-1">
    <h2>Normal Animals</h2>
    #foreach($animal in $normalanimals)
    <ol>
    <li class="display"><a href="/normalanimals/$animal.getId()">$animal.getName()</a></li>
    </ol>

    #end
  </div>
  <div class="col-md-4 offset-md-1">
    <h2>Endangered Animals</h2>
    #foreach($animal in $endangeredanimals)
    <ol>
        <li class="display"><a href="/endangeredanimals/$animal.getId()">$animal.getName()</a></li>
    </ol>

    #end
  </div>

</div>
